[COMMON_PATHS]
linux_path = /apps/eagle
windows_32bit_path = E:\Program Files (x86)\Eagle Investment Systems
windows_64bit_path = E:\Program Files\Eagle Investment Systems

[DEFAULT_PORT]
linux_default_port = 22

[COMMON_USERNAME]
linuxEagleaccess_user_1 = farm
linuxEagle_user_2 = eagle
winEagleaccess_user = farm
winFARM_user = farm
winPERF_user = perfservice

[COMMON_PASSWORD]
linuxEagleaccess_user_1 = K2QXb5
linuxEagle_user_2 = z1p.unc&
winEagleaccess_user = 5h8wQWTT
winFARM_user = K2QXb5
winPERF_user = nfV7H6
EA_privatekey = E:\Rundeck\var\storage\content\keys\EA-LinuxAccount
EIS_privatekey = E:\Rundeck\var\storage\content\keys\EIS-LinuxAccount

[EA-SMART_2017R2.x]
APP_Tier_le01 = r17-a001-le01.eagleaccess.com
APP_Tier_le02 = r17-a001-le02.eagleaccess.com
APP_Tier_le03 = r17-a001-le03.eagleaccess.com
APP_Tier_le04 = r17-a001-le04.eagleaccess.com
RPT_Tier_ww01 = r17-a001-ww01.eaadmin.eagleaccess.com
RPT_Tier_ww02 = r17-a001-ww02.eaadmin.eagleaccess.com
WEB_Tier_ww01 = r17-a001-ww01.eadmz.eagleaccess.com
WEB_Tier_ww02 = r17-a001-ww02.eadmz.eagleaccess.com

[EA-SMART_Washsales]
APP_Tier_le01 = r17-a002-le01.eagleaccess.com
APP_Tier_le02 = r17-a002-le02.eagleaccess.com
APP_Tier_le03 = r17-a002-le03.eagleaccess.com
APP_Tier_le04 = r17-a002-le04.eagleaccess.com
RPT_Tier_ww01 = r17-a002-ww01.eaadmin.eagleaccess.com
RPT_Tier_ww02 = r17-a002-ww02.eaadmin.eagleaccess.com
WEB_Tier_ww01 = r17-a002-ww01.eadmz.eagleaccess.com
WEB_Tier_ww02 = r17-a002-ww02.eadmz.eagleaccess.com

[EA-SMART_HUB]
APP_Tier_le01 = r17-a003-le01.eagleaccess.com
APP_Tier_le02 = r17-a003-le02.eagleaccess.com
APP_Tier_le03 = r17-a003-le03.eagleaccess.com
APP_Tier_le04 = r17-a003-le04.eagleaccess.com
RPT_Tier_ww01 = r17-a003-ww01.eaadmin.eagleaccess.com
RPT_Tier_ww02 = r17-a003-ww02.eaadmin.eagleaccess.com
WEB_Tier_ww01 = r17-a003-ww01.eadmz.eagleaccess.com
WEB_Tier_ww02 = r17-a003-ww02.eadmz.eagleaccess.com

[RnD-EARTH_ORACLE]
DB_Tier = o171-e001-wd01.eagleinvsys.com
APP_Tier_la01 = o171-e001-la01.eagleinvsys.com
APP_Tier_la03 = o171-e001-la03.eagleinvsys.com
APP_Tier_la04 = o171-e001-la04.eagleinvsys.com
RPT_Tier = o171-e001-wr01.eagleinvsys.com
WEB_Tier = o171-e001-ww01.eagleinvsys.com

[RnD-FRESH_INSTALL]
APP_Tier_la03 = o171-f001-la03.eagleinvsys.com
RPT_Tier = o171-f001-wr02.eagleinvsys.com
WEB_Tier = o171-f001-ww02.eagleinvsys.com

[EARTH-SQL_2012]
DB_Tier = s171-e002-wd01.eagleinvsys.com
APP_Tier = s171-e002-wa01.eagleinvsys.com
RPT_Tier = s171-e002-wr01.eagleinvsys.com
WEB_Tier = s171-e002-ww01.eagleinvsys.com

[DM-FARM-SQL_2012]
DB_Tier = s171-f001-wd01.eagleinvsys.com
APP_Tier = s171-f001-wa01.eagleinvsys.com
RPT_Tier = s171-f001-wr01.eagleinvsys.com
WEB_Tier = s171-f001-ww01.eagleinvsys.com

[PERF-FARM-SQL_2012]
DB_Tier = s171-p001-wd01.eagleinvsys.com
APP_Tier = s171-p001-wa01.eagleinvsys.com
RPT_Tier = s171-p001-wr01.eagleinvsys.com
WEB_Tier = s171-p001-ww01.eagleinvsys.com
