CrowdStrikeDeviceControl;
CrowdStrikeFirmwareAnalysis;
CrowdStrikeSensorPlatform;
LocalAdministratorPasswordSolution;
MagellanInventoryAgent;
MicrosoftAccessdatabaseengine2016(English);
MicrosoftVisualC++2005Redistributable;
MicrosoftVisualC++2005Redistributable(x64);
MicrosoftVisualC++2005Redistributable(x64);
MicrosoftVisualC++2010x64Redistributable-10.0.40219;
MicrosoftVisualC++2010x86Redistributable-10.0.40219;
MicrosoftVisualC++2012x64AdditionalRuntime-11.0.61030;
MicrosoftVisualC++2012x64MinimumRuntime-11.0.61030;
MicrosoftVisualC++2012x86AdditionalRuntime-11.0.61030;
MicrosoftVisualC++2012x86MinimumRuntime-11.0.61030;
MicrosoftVisualC++2022X64AdditionalRuntime-14.32.31332;
MicrosoftVisualC++2022X64MinimumRuntime-14.32.31332;
MicrosoftVisualC++2022X86AdditionalRuntime-14.32.31332;
MicrosoftVisualC++2022X86MinimumRuntime-14.32.31332;
MicrosoftWindowsSDKforWindows7RedistributableComponentsforCommonTools(30514);
Name;
NSClient++(x64);
QualysCloudSecurityAgent;
UniversalForwarder;
VMwareTools;
