[NOTIFICATION]
From = JenkinsBuild@REGOPS.com
CC = Samir.Ransingh@bnymellon.com
To = DA_RegOperations@bnymellon.com
SMTPServer = smtpvip-p-use2.eagleaccess.com
email_footer = RegOps Team

[Email_Alert]
sender = regops_support@eagleinvsys.com
recipients = marimuthu.mannathan@bny.com,samir.ransingh@bny.com
more_recipients = marimuthu.mannathan@bny.com,samir.ransingh@bny.com
smtpServer = smtpvip-p-use2.eagleaccess.com
deploy_sender = RegressionBuildDeployment@eagleinvsys.com
notify_recepient = marimuthu.mannathan@bny.com,samir.ransingh@bny.com