[APPLY_BUILD]
Apply_EDM   = 1
Apply_PKG   = 1

[EXPORT_ORACLE]
PATH            = $PATH:/apps/oracle/product/19.3.0/client/bin
LD_LIBRARY_PATH = /apps/oracle/product/19.3.0/client/lib:/apps/oracle/product
ORACLE_HOME     = /apps/oracle/product/19.3.0/client
export_path     = export LD_LIBRARY_PATH=/apps/oracle/product/19.3.0/client/lib:/apps/oracle/product/19.3.0/client/lib32:.; export ORACLE_HOME=/apps/oracle/product/19.3.0/client

[REGION_DETAILS]
port     = 22
username = eagle
password = z1p.unc&
privatekey=E:\Rundeck\var\storage\content\keys\EIS-LinuxAccount

[WEB_TIER_DETAIL]
username = eagleinvsys\farm
password = Welc@me20242024!
services    = emshell,IISADMIN,W3SVC
StaticConfig      = E:\Program Files\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files\Eagle Investment Systems\
stagePath   = E:\Eagle_Install\Stage

[WEB_TIER_PATH]
stage_loc1 = \\INNO-GSAMDB-W01.EAGLEINVSYS.COM\Eagle_Install\Stage

[BUILD_DIR]
stagingAppPath = /apps/eagle/software/stage/
nfsPath		   = /apps/eagle/2017/nfs/dailybuild/
servicesPath   = /apps/eagle/2017/eaglemgr/
logPath        = /apps/eagle/2017/logs/
bkpPath        = /apps/eagle/2017/bkp/patch/

[DB_PRE_CHECK]
db_name        = gsamdb04
syspwd         = eagle123
