[GET_JIRA]
jira_server = https://eagleinvsys.atlassian.net
jira_uid = farm@eagleinvsys.com
jira_token = ATATT3xFfGF0kCtJB-mLRET5RL96jDi-PRMrYbDAHityoVbOx1sf8-KEQRwQWGSpAQRcIdwh-ZBXyJwMaIs7XSWZwpCGBzkxXSdFzRGn9Q8I7L8P5PlwrhoCdZS03gYPFW7bM9QZdt5mNtTmhIOGuBhI5Ps7UTsSBFE5X6v_eq9N_oCd7wjLne4=D4BF2EE5
jira_uid_1 = srangsingh@eagleinvsys.com
jira_token_1 = ATATT3xFfGF0PKtFnMEUOY1FrXPEH60YJlnN08S8m7LRYVfEUVV9p-v-KW_SBi2WXX9GvgMzEyfGONrV7qU2vKYv9EntPmcWs-Oo9fBpMhn635EJ9Mt3E5kVT8OQyuckCPYnz_anOMrkHkHNJHHmQKZdQ38t2nXIb0EKRRVr0x_DIoa13Fe5vz8=5EB45467

