[APPLY_BUILD]
Apply_EDM   = 1
Apply_PKG   = 1

[EXPORT_ORACLE]
PATH            = $PATH:/apps/oracle/product/12.2.0.1/bin
LD_LIBRARY_PATH = /apps/oracle/product/12.2.0.1/lib:/apps/oracle/prodoct
ORACLE_HOME     = /apps/oracle/product/12.2.0.1
export_path     = export LD_LIBRARY_PATH=/apps/oracle/product/12.2.0.1/lib:/apps/oracle/product/12.2.0.1/lib32:.; export ORACLE_HOME=/apps/oracle/product/12.2.0.1

[REGION_DETAILS]
hostname   = O171-A003-LA01.EAGLEINVSYS.COM
port       = 22
username   = eagle
password   = 
privatekey = E:\Rundeck\var\storage\content\keys\EIS-LinuxAccount
winPrivateKey = E:\Rundeck\var\storage\content\keys\EIS-ServiceAccount

[REPORT_TIER_DETAIL]
hostname = O171-A003-WR01.EAGLEINVSYS.COM
username = farm
password = 
services = emshell2,"Eagle P A C E","ReportExportService 1"
StaticConfig      = E:\Program Files (x86)\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files (x86)\Eagle Investment Systems\
stagePath   = E:\Eagle_Install\Stage

[REPORT_TIER_PATH]
stage_loc = \\O171-A003-WR01.EAGLEINVSYS.COM\Eagle_Install\Stage

[WEB_TIER_DETAIL]
hostname = O171-A003-WW01.EAGLEINVSYS.COM
username = farm
password = 
services    = emshell,IISADMIN,W3SVC
StaticConfig      = E:\Program Files\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files\Eagle Investment Systems\
stagePath   = E:\Eagle_Install\Stage

[WEB_TIER_PATH]
stage_loc = \\O171-A003-WW01.EAGLEINVSYS.COM\Eagle_Install\Stage


[BUILD_DIR]
stagingAppPath = /apps/eagle/software/stage/
nfsPath	       = /apps/eagle/nfs/dailybuild/
servicesPath   = /apps/eagle/eaglemgr/
logPath        = /apps/eagle/logs/
bkpPath        = /apps/eagle/bkp/patch/

[DB_PRE_CHECK]
db_name        = o171a003
syspwd         = high_vol
