[APPLY_BUILD]
Apply_EDM   = 1
Apply_PKG   = 1

[EXPORT_ORACLE]
PATH            = $PATH:/apps/oracle/product/19.22.0.0/client/bin
LD_LIBRARY_PATH = /apps/oracle/product/19.22.0.0/client/lib:/apps/oracle/product
ORACLE_HOME     = /apps/oracle/product/19.22.0.0/client
export_path     = export LD_LIBRARY_PATH=/apps/oracle/product/19.22.0.0/client/lib:/apps/oracle/product/19.22.0.0/client/lib32:.; export ORACLE_HOME=/apps/oracle/product/19.22.0.0/client

[REGION_DETAILS]
port     = 22
username = eagle
password = 
privatekey=E:\Rundeck\var\storage\content\keys\EIS-LinuxAccount
winPrivateKey = E:\Rundeck\var\storage\content\keys\EIS-ServiceAccount

[REPORT_TIER_DETAIL]
username = farm
password = 
services = emshell2,"Eagle P A C E","ReportExportService 1"
StaticConfig      = E:\Program Files (x86)\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files (x86)\Eagle Investment Systems\
stagePath   = E:\Eagle_Install\Stage
utilsPath  = E:\Utils\PostUpgradeSteps

[REPORT_TIER_PATH]
stage_loc1 = \\O171-E001-WR03.EAGLEINVSYS.COM\Eagle_Install\Stage

[POST_UPGRADE]
DBcleanupFile  = EARTH_RND_Oracle_Post_Upgrade_DB_Cleanup.bat

[WEB_TIER_DETAIL]
username = farm
password = 
services    = emshell,IISADMIN,W3SVC
StaticConfig      = E:\Program Files\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files\Eagle Investment Systems\
stagePath   = E:\Eagle_Install\Stage

[WEB_TIER_PATH]
stage_loc1 = \\O171-E001-WW03.EAGLEINVSYS.COM\Eagle_Install\Stage

[BUILD_DIR]
stagingAppPath = /apps/eagle/software/stage/
nfsPath		   = /apps/eagle/nfs/dailybuild/
servicesPath   = /apps/eagle/eaglemgr/
logPath        = /apps/eagle/logs/
bkpPath        = /apps/eagle/bkp/patch/

[DB_PRE_CHECK]
db_name        = o171e001
syspwd         = high_vol

[CONTROL_FILES]
from_silentmode = 'SilentMode=0'
from_staticconfig = '~/eagle/eaglemgr/config/eaglepatch.ini'
from_instdir_emshell = '~/eagle'
from_delta = 'Delta=1'
from_emailto = support@eagleinvsys.com

to_silentmode = 'SilentMode=1'
to_staticconfig = '/apps/eagle/eaglemgr/config/eaglepatch.ini'
to_instdir_emshell = '/apps/eagle'
to_delta = 'Delta=0'
to_emailto = da_regoperations@bnymellon.com

DATABASE_INSTANCE        = O171E001
EDM_SETUP_MODE           = UPGRADE
SYS_USER_NAME            = sys
APPLICATION_PARTITIONING = Y
SLICE                    = 01
EMAIL                    = DA_RegOperations@bnymellon.com
