[APPLY_BUILD]
Apply_EDM   = 1
Apply_PKG   = 1

[EXPORT_ORACLE]
PATH            = $PATH:/apps/oracle/product/19.22.0.0/client/bin
LD_LIBRARY_PATH = /apps/oracle/product/19.22.0.0/client/lib:/apps/oracle/product
ORACLE_HOME     = /apps/oracle/product/19.22.0.0/client
export_path     = export LD_LIBRARY_PATH=/apps/oracle/product/19.22.0.0/client/lib:/apps/oracle/product/19.22.0.0/client/lib32:.; export ORACLE_HOME=/apps/oracle/product/19.22.0.0/client

[REGION_DETAILS]
port     = 22
username = eagle
password =
privatekey= E:\Rundeck\var\storage\content\keys\EA-LinuxAccount
winPrivateKey = E:\Rundeck\var\storage\content\keys\EA-ServiceAccount

[REPORT_TIER_DETAIL]
hostname = r17-a003-wr01.eagleaccess.com
username = farm
password =
services = emshell2,"Eagle P A C E","ReportExportService 1"
StaticConfig      = E:\Program Files (x86)\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files (x86)\Eagle Investment Systems\
stagePath   = E:\Eagle_Install\Stage
stop_services     = "ReportExportService 1","Eagle P A C E",emshell2
start_services    = emshell2,"Eagle P A C E","ReportExportService 1"
utilsPath  = E:\PostUpgradeSteps\automate

[REPORT_TIER_PATH]
stage_loc_1 = \\R17-A003-WR01.EAGLEACCESS.COM\Eagle_Install\Stage
stage_loc_2 = \\R17-A003-WR02.EAGLEACCESS.COM\Eagle_Install\Stage

[WEB_TIER_DETAIL]
username = farm
password =
services    = emshell,IISADMIN,W3SVC
StaticConfig      = E:\Program Files\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files\Eagle Investment Systems\
stagePath   = E:\Eagle_Install\Stage
stop_services     = IISADMIN,W3SVC,emshell
start_services    = emshell,IISADMIN,W3SVC

[WEB_TIER_PATH]
stage_loc_1 = \\R17-A003-WW01.EAGLEACCESS.COM\Eagle_Install\Stage
stage_loc_2 = \\R17-A003-WW02.EAGLEACCESS.COM\Eagle_Install\Stage


[BUILD_DIR]
stagingAppPath     = /apps/eagle/software/stage/
nfsPath		   = /apps/eagle/nfs/dailybuild/
servicesPath   = /apps/eagle/eaglemgr/
logPath        = /apps/eagle/logs/
bkpPath        = /apps/eagle/bkp/patch/

[DB_PRE_CHECK]
db_name        = r17a003
syspwd         = eagle

[MSG_CENTER_DIRS]
dir1 = /apps/eagle/estar/tpe/data/msgcenter/in/
dir2 = /apps/eagle/estar/tpe/data/msgcenter/out/
dir3 = /apps/eagle/estar/tpe/data/msgcenter/cmw/
dir4 = /apps/eagle/estar/tpe/data/msgcenter/cmw_staging_folder/

[VAULT_CONFIG]
envirnment=r17-a003-ww01
path=vms/dev/esx-wellesley
mount_point=infra