[EXPORT_ORACLE]
PATH              = $PATH:/apps/oracle/product/19.22.0.0/client/bin
LD_LIBRARY_PATH   = /apps/oracle/product/19.22.0.0/client/lib:/apps/oracle/product
ORACLE_HOME       = /apps/oracle/product/19.22.0.0/client
export_path       = export LD_LIBRARY_PATH=/apps/oracle/product/19.22.0.0/client/lib:/apps/oracle/product/19.22.0.0/client/lib32:.; export ORACLE_HOME=/apps/oracle/product/19.22.0.0/client

[REGION_DETAILS]
port              = 22
username          = eagle
privatekey        = E:\Rundeck\var\storage\content\keys\EA-LinuxAccount
winPrivateKey     = E:\Rundeck\var\storage\content\keys\EA-ServiceAccount

[REPORT_TIER_DETAIL]
username          = farm
services          = emshell2,"Eagle P A C E","ReportExportService 1"
StaticConfig      = E:\Program Files (x86)\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files (x86)\Eagle Investment Systems\
stagePath         = E:\Eagle_Install\Stage
stop_services     = "ReportExportService 1","Eagle P A C E",emshell2
start_services    = emshell2,"Eagle P A C E","ReportExportService 1"

[WEB_TIER_DETAIL]
username          = farm
services          = emshell,IISADMIN,W3SVC
StaticConfig      = E:\Program Files\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files\Eagle Investment Systems\
stagePath         = E:\Eagle_Install\Stage
stop_services     = IISADMIN,W3SVC,emshell
start_services    = emshell,IISADMIN,W3SVC

[REPORT_TIER_PATH]
stage_loc_1       = \\r17-a007-wr01.eagleaccess.com\Eagle_Install\Stage
stage_loc_2       = \\r17-a007-wr02.eagleaccess.com\Eagle_Install\Stage

[WEB_TIER_PATH]
stage_loc_1       = \\r17-a007-ww01.eagleaccess.com\Eagle_Install\Stage
stage_loc_2       = \\r17-a007-ww02.eagleaccess.com\Eagle_Install\Stage

[BUILD_DIR]
stagingAppPath    = /apps/eagle/software/stage/
tmpPath		      = /tmp/staging/
nfsPath		      = /apps/eagle/nfs/dailybuild/
servicesPath      = /apps/eagle/eaglemgr/
logPath           = /apps/eagle/logs/
bkpPath           = /apps/eagle/bkp/patch/
			      
[DB_PRE_CHECK]    
db_name           = r17a007
syspwd            = SecProCha2025

[CONTROL_FILES]
from_silentmode          = 'SilentMode=0'
from_staticconfig        = '~/eagle/eaglemgr/config/eaglepatch.ini'
from_instdir_emshell     = '~/eagle'
from_delta               = 'Delta=1'
from_emailto             = support@eagleinvsys.com
to_silentmode            = 'SilentMode=1'
to_staticconfig          = '/apps/eagle/eaglemgr/config/eaglepatch.ini'
to_instdir_emshell       = '/apps/eagle'
to_delta                 = 'Delta=0'
to_emailto               = da_regoperations@bnymellon.com
DATABASE_INSTANCE        = r17a007
EDM_SETUP_MODE           = UPGRADE
SYS_USER_NAME            = sys
APPLICATION_PARTITIONING = Y
SLICE                    = 101,102,103
EMAIL                    = DA_RegOperations@bnymellon.com

[MSG_CENTER_DIRS]
dir1 = /apps/eagle/estar/tpe/data/msgcenter/in/
dir2 = /apps/eagle/estar/tpe/data/msgcenter/out/
dir3 = /apps/eagle/estar/tpe/data/msgcenter/cmw/
dir4 = /apps/eagle/estar/tpe/data/msgcenter/cmw_staging_folder/

[VAULT_CONFIG]
envirnment=r17-a007-ww01
path=vms/dev/esx-wellesley
mount_point=infra