[ENV_Details]
region = DMFARM
server = SQL/Windows

[ShareDrive_Details]
win_app_share_drive = R:

[DB_TIER_DETAIL]
DB_Name           = s171-f002-WD01\S171F002

[REGION_DETAILS]
username = farm
winPrivateKey = E:\Rundeck\var\storage\content\keys\EIS-ServiceAccount

[APP_TIER_DETAIL]
hostname         = s171-f002-wa01.eagleinvsys.com
username          = farm 
stop_services     = EagleSTAR-TRAN,EagleSTAR-BATCH,"TpeServer 1",WINFARM_SRVR3,"Eagle P A C E",MessageCenter,"LoadBalancer 1",emshell
start_services    = emshell,"LoadBalancer 1",MessageCenter,"Eagle P A C E",WINFARM_SRVR3,"TpeServer 1",EagleSTAR-BATCH,EagleSTAR-TRAN
stage_loc         = \\s171-f002-wa01\Eagle_Install\Stage
executesqlLine    = "base_version"  goto check_bkup_objects
NexecutesqlLine   = "base_version"  goto check_version rem check_bkup_objects
edmsetupexec      = edm_setup.cmd S171-F002-WD01\S171F002 sa S171f002 upgrade
packageexec       = install_application_db_sqlsrvr.cmd S171-F002-WD01\s171F002 sa S171f002
StaticConfig      = E:\Program Files\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files\Eagle Investment Systems\
stagePath		  = E:\Eagle_Install\Stage

[REPORT_TIER_DETAIL]
hostname         = s171-f002-wr01.eagleinvsys.com
username          = farm
stop_services     = "ReportExportService 1","Eagle P A C E",emshell2
start_services    = emshell2,"Eagle P A C E","ReportExportService 1"
stage_loc         = \\s171-f002-wr01\Eagle_Install\Stage
StaticConfig      = E:\Program Files (x86)\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files (x86)\Eagle Investment Systems\
stagePath		  = E:\Eagle_Install\Stage

[WEB_TIER_DETAIL]
hostname         = s171-f002-ww01.eagleinvsys.com
username          = farm
stop_services     = emshell,IISADMIN,W3SVC
start_services    = emshell,IISADMIN,W3SVC
stage_loc         = \\s171-f002-ww01\Eagle_Install\Stage
StaticConfig      = E:\Program Files\Eagle Investment Systems\eaglemgr\config\eaglepatch.ini
INSTDIR_EMShell   = E:\Program Files\Eagle Investment Systems\
stagePath		  = E:\Eagle_Install\Stage

[MSG_CENTER_DIRS]
dir1 = /apps/eagle/estar/tpe/data/msgcenter/in/
dir2 = /apps/eagle/estar/tpe/data/msgcenter/out/
dir3 = /apps/eagle/estar/tpe/data/msgcenter/cmw/
dir4 = /apps/eagle/estar/tpe/data/msgcenter/cmw_staging_folder/

[VAULT_CONFIG]
envirnment=s171-f002-ww01
path=vms/dev/esx-wellesley
mount_point=infra